@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
  outline: none;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
}

li {
  display: inline-block;
  list-style-type: none;
}

span {
  display: inline-block;
  overflow: hidden;
  vertical-align: text-top;
}

p {
  line-height: 1.5;
}

p::first-letter {
  text-transform: uppercase;
}

input[type] {
  display: inline-block;
  outline: none;
}

:root {
  --clr-grey1: #edeadf;
  --clr-grey2: #939597;
  --clr-grey3: #363636;
  --clr-green: #69ad30;
  --clr-white: #fff;
}

.btn {
  padding: 16px 19px;
  border-radius: 4px;
  position: relative;
  background-color: var(--clr-green);
  color: var(--clr-grey1);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.btn::before {
  content: '';
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--clr-grey1);
  border-bottom: 1px solid var(--clr-grey1);
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.btn:hover {
  background-color: var(--clr-grey3);
}

.section-title {
  padding-bottom: 20px;
  margin-bottom: 22px;
  position: relative;
  font-size: 35px;
  font-weight: 600;
  color: var(--clr-grey3);
}

.section-title:not(.welcome-left h3) {
  text-transform: capitalize;
}

.section-title::before {
  content: '';
  width: 12%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--clr-green);
}

.section-title:not(.welcome-left h3)::before {
  width: 31%;
  left: 50%;
  transform: translateX(-50%);
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 84.4%; 
  margin: 0 auto;
}
/*=================================
  Header styling starts here
=================================*/

header {
  background-color: var(--clr-grey3);
}

header .wrapper {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 a {
  color: var(--clr-grey1);
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}

header h1 a:hover {
  color: var(--clr-green);
  text-shadow: 0 0 1px var(--clr-grey1);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  padding: 0 7px 0 33px ;
}

nav li a {
  color: var(--clr-grey2);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

nav li a:hover {
  color: var(--clr-green);
}

header .wrapper > div {
  display: none;
}

.menu-toggle {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: all 0.3s;
  align-items: center;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  transition: all 0.3s;
  background-color: var(--clr-grey3);
  text-indent: -99999px;
}

.menu-toggle .bar:nth-child(2) {
  width: 80%;
}

.menu-toggle:hover .bar:nth-child(2) {
  transform: translateX(-40px);
}

.menu-toggle:hover .bar:first-child {
  transform: rotate(45deg) translate(9px, 9px);
}

.menu-toggle:hover .bar:last-child {
  transform: rotate(-45deg) translate(9px, -9px);
}

/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/* banner section starts here */

.banner .wrapper {
  width: 100%;
  position: relative;
}

.banner figure {
  position: relative;
}

.banner figure::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(105,173,48, 0.8), rgba(105,173,48, 0.8));
}

.banner .banner-content {
  width: 100%;
  position: absolute;
  top: 57.9%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-grey1);
}

.banner-content h2 {
  margin-bottom: 22px;
  font-size: 57px;
  font-weight: 800;
  text-transform: uppercase;
}

.banner-content p {
  font-size: 22px;
  line-height: 1.2;
}

.banner-content a {
  margin-top: 48px;
}

/* banner section ends here */

/* welcome section start here */

.welcome .wrapper {
  padding: 116px 0 115px;
  display: flex;
  justify-content: space-between;
}

.welcome-left {
  flex-basis: 48%;
}

.welcome-left h3::first-letter,
.welcome-left h3 span::first-letter {
  text-transform: capitalize;
}

.welcome-left h3 {
  margin-bottom: 40px;
}

.welcome-left h3 span {
  color: var(--clr-green);
}

.welcome-left p {
  margin-bottom: 22px;
  font-size: 15px;
  color: var(--clr-grey2);
}

.welcome-left .btn {
  padding: 16px 23px;
  margin-top: 25px;
  letter-spacing: 0;
}

.welcome-right {
  flex-basis: 48.7%;
}

.welcome-right ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.welcome-right ul li {
  cursor: pointer;
  transition: all 0.3s;
}

.welcome-right ul li:hover {
  transform: translatey(-5px);
}

.welcome-right .welcome-li-content span {
  margin: 20px 0;
  text-transform: capitalize;
  font-size: 21px;
  font-weight: 600;
  color: var(--clr-grey3);
}

.welcome-right .welcome-li-content p {
  font-size: 15px;
  color: var(--clr-grey2);
}

/* welcome section end here */

/* our services section start here */

.our-services {
  background-color: var(--clr-green);
}

.our-services .wrapper {
  padding: 115px 0 154px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-grey1);
}

.our-services .section-title {
  color: var(--clr-grey1);
}

.our-services .section-title::before {
  background-color: var(--clr-grey1);
}

.our-services p {
  font-size: 18px;
}

.our-services .services-list {
  margin-top: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.services-list li {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.services-list li:hover {
  transform: translateY(-20px);
}

.services-list li figure {
  width: 198px;
  height: 198px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgb(125, 182, 81);
}

.services-list figure img {
  height: 100%;
  border-radius: 50%;
}

.services-li-content span {
  margin: 31px 0 10px;
  text-transform: capitalize;
  font-size: 24px;
}

.services-li-content p {
  font-size: 15px;
}

/* our services section end here */

/* project gallery section start here */

.project-gallery .wrapper {
  padding: 96px 0 113px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-gallery p {
  font-size: 18px;
  color: var(--clr-grey3)
}

.project-gallery .gallery-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-control li {
  margin: 0 12px;
}

.gallery-control li .btn {
  padding: 11px 13px;
  margin: 56px 0 54px;
  font-size: 15px;
}

.gallery-control li:not(:first-child) .btn{
  background-color: var(--clr-grey1);
  color: var(--clr-grey3);
}

.gallery-control li .btn:hover {
  background-color: var(--clr-green);
  color: var(--clr-grey1);
}

.project-gallery .gallery-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.gallery-images .gallery-image {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gallery-image figure {
  cursor: pointer;
  box-shadow: 1px 1px 5px var(--clr-grey3);
}

/* project gallery section end here */

/* testimonial section starts here */

.testimonials {
  background-color: var(--clr-green);
}

.testimonials .wrapper {
  width: 67%;
  padding: 115px 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--clr-grey1);
}

.testimonials .section-title {
  color: var(--clr-grey1);
}

.testimonials .section-title::before {
  background-color: var(--clr-grey1);
}

.user-comments li:not(:first-child) {
  display: none;
}

.user-comments .user-comment::before,
.user-comments .user-comment::after {
  content: '"';
}

.user-comments {
  margin: 47px 0 30px;
}

.user-comments li .user-comment {
  line-height: 2;
}

.user-comments .user-name {
  margin-top: 16px;
}

.testimonials-control {
  /* margin-top: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-control span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 6px;
  background-color: #accf86;
  text-indent: -99999px;
  cursor: pointer;
}

.testimonials-control span:first-child {
  background-color: var(--clr-grey1);
}

/* testimonial section ends here */

/* contact us section starts here */

.contact-us {
  background-color: #f6f6f6;
}

.contact-us .wrapper {
  padding: 103px 0 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us p {
  color: var(--clr-grey3);
  font-size: 18px;
}

.contact-us .contact-details {
  margin: 76px 0 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-details li {
  margin: 0 45px;
}

.contact-details li span,
.contact-details li a {
  display: block;
}

.contact-details li a:hover {
  text-decoration: underline;
  color: var(--clr-green);
}

.contact-details li > span:first-child {
  padding: 10px 0;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--clr-grey3);
}

.contact-details li span:first-child::before {
  content: '';
  width: 30.5%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--clr-grey1);
}

.contact-details li span:not(:first-child),
.contact-details li a {
  color: var(--clr-grey2);
  font-size: 15px;
}

.contact-details li span:nth-child(2),
.contact-details li a:nth-child(2) {
  margin: 20px 0 15px;
}

.contact-us h4 {
  margin-bottom: 37px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  color: var(--clr-grey3);
}

.contact-us form {
  width: 64%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-us form div:nth-child(1),
.contact-us form div:nth-child(2) {
  margin-bottom: 15px;
  flex-basis: 48%;
}

.contact-us form div:nth-child(3),
.contact-us form div:nth-child(4) {
  flex: 1 0 100%;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid var(--clr-grey1);
  background-color: var(--clr-white);
}

::placeholder {
font-size: 16px;
}

.input-group textarea {
  min-height: 125px;
  padding: 21px 20px;
}

.input-control {
  margin-top: 29px;
  text-align: center;
}

.input-control input {
  border: none;
}

/* contact us section end here */

/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 

footer {
  background-color: var(--clr-grey3);
}





 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 995px) {



}  